C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\green_vegetables.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bx-category.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bx-category.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bx-category.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bx-category.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bx-category.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\vegetables.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\exotic_fruits.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bx-help-circle.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bx-help-circle.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bx-help-circle.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bx-help-circle.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bx-help-circle.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\butter_cheese.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\salads.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bx-user.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bx-user.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bx-user.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bx-user.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bx-user.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\meat.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bx-list-ul.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bx-list-ul.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bx-list-ul.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bx-list-ul.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bx-list-ul.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\fruits.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\eggs_meat.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dairy.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\leafy_vegetables.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\eggs.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bx-home.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bx-home.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bx-home.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bx-home.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bx-home.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\milk_curd_yogurts.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\seafood.jpg
C:\Users\opilane\Source\Repos\CommerceGroceryApp\obj\Debug\net8.0-android\resizetizer\r\drawable\seasonal_fruits.jpg
