C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\butter_cheese.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dairy.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggs.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggs_meat.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exotic_fruits.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fruits.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\green_vegetables.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leafy_vegetables.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meat.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\milk_curd_yogurts.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salads.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seafood.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seasonal_fruits.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vegetables.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.AssemblyInfo.cs
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.sourcelink.json
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.dll
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CommerceGroceryApp.dll
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CommerceGroceryApp.pdb
