C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dairy.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\butter_cheese.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meat.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggs_meat.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-list-ul.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seasonal_fruits.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\seafood.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exotic_fruits.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggs.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-category.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\milk_curd_yogurts.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\green_vegetables.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-home.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salads.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fruits.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-help-circle.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vegetables.scale-100.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leafy_vegetables.scale-100.jpg
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-400.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-200.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-150.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-125.png
C:\Users\opilane\source\repos\CommerceGroceryApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bx-user.scale-100.png
